<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Umbrella package. Installs all three Hetzner sub-clients as a single
    NuGet (Apigen.Hetzner). Each sub-client retains its own auth context
    (Bearer for Cloud and Api, HTTP Basic for Robot). Auth tokens are NOT
    shared across them — they come from different Hetzner consoles.

    PrivateAssets="all" keeps the sub-projects from leaking out as transitive
    NuGet dependencies; their DLLs are bundled into Apigen.Hetzner.nupkg
    via the BuildOutputInPackage trick in ../Directory.Build.targets.
  -->
  <ItemGroup>
    <ProjectReference Include="../Apigen.Hetzner.Cloud/Apigen.Hetzner.Cloud.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Apigen.Hetzner.Api/Apigen.Hetzner.Api.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Apigen.Hetzner.Robot/Apigen.Hetzner.Robot.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Runtime dependencies of the bundled sub-client DLLs.

    PrivateAssets="all" on the sub-project ProjectReferences (above) strips
    BOTH the project link (intended — these aren't separate NuGet packages)
    AND their transitive PackageReferences (side effect) from the umbrella
    .nupkg's <dependencies>. We re-declare them here so consumers get the
    correct transitive closure when they install Apigen.Hetzner.

    Keep in sync with the PackageReferences in:
      src/Apigen.Hetzner.Cloud/Apigen.Hetzner.Cloud.csproj
      src/Apigen.Hetzner.Api/Apigen.Hetzner.Api.csproj
      src/Apigen.Hetzner.Robot/Apigen.Hetzner.Robot.csproj
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
