<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Umbrella package. Installs all three Hetzner sub-clients as a single
    NuGet (Apigen.Hetzner). Each sub-client retains its own auth context
    (Bearer for Cloud and Api, HTTP Basic for Robot). Auth tokens are NOT
    shared across them — they come from different Hetzner consoles.

    PrivateAssets="all" keeps the sub-projects from leaking out as
    transitive NuGet dependencies; their DLLs are bundled into
    Apigen.Hetzner.nupkg via the BuildOutputInPackage trick in
    ../Directory.Build.targets.
  -->
  <ItemGroup>
    <ProjectReference Include="../Apigen.Hetzner.Cloud/Apigen.Hetzner.Cloud.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Apigen.Hetzner.Api/Apigen.Hetzner.Api.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Apigen.Hetzner.Robot/Apigen.Hetzner.Robot.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Harvest the sub-projects' PackageReferences and declare them on the
    umbrella so consumers get the correct transitive closure.

    Why this exists:
      PrivateAssets="all" on the ProjectReferences above strips BOTH the
      project link (intended) AND the sub-projects' PackageReferences
      (unwanted side effect) from the umbrella .nupkg's <dependencies>.
      The bundled DLLs end up in lib/net10.0/ but their runtime deps
      (e.g. Microsoft.Extensions.Logging.Abstractions) get lost, so
      consumers see "type ILogger is defined in an assembly that is not
      referenced".

    How it works:
      An inline Roslyn task reads each sub-project's .csproj as XML,
      extracts every <PackageReference Include="X" Version="Y" />,
      deduplicates by Include (case-insensitive), then merges the result
      into the umbrella's PackageReference item group BEFORE
      CollectPackageReferences runs. Explicit PackageReferences on the
      umbrella always win — the harvest only fills gaps.
  -->
  <UsingTask TaskName="HarvestSubProjectPackageReferences"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ProjectFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <AlreadyDeclared ParameterType="System.String[]" />
      <Harvested ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Xml" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var seen = new HashSet<string>(
          AlreadyDeclared ?? new string[0],
          StringComparer.OrdinalIgnoreCase);
        var items = new List<Microsoft.Build.Framework.ITaskItem>();

        foreach (var file in ProjectFiles)
        {
          var path = file.ItemSpec;
          if (!File.Exists(path)) continue;

          var doc = new XmlDocument();
          try { doc.Load(path); }
          catch { continue; }

          // Sub-project .csproj files use the SDK style and have no default
          // XML namespace, so a plain local-name match works.
          var nodes = doc.GetElementsByTagName("PackageReference");
          foreach (XmlElement pr in nodes)
          {
            var id = pr.GetAttribute("Include");
            if (string.IsNullOrEmpty(id)) id = pr.GetAttribute("Update");
            if (string.IsNullOrEmpty(id)) continue;

            var ver = pr.GetAttribute("Version");
            if (string.IsNullOrEmpty(ver))
            {
              // Some projects put <Version> as a child element instead of an attribute.
              foreach (XmlNode child in pr.ChildNodes)
              {
                if (child.NodeType == XmlNodeType.Element && child.LocalName == "Version")
                {
                  ver = child.InnerText;
                  break;
                }
              }
            }

            if (!seen.Add(id)) continue;

            var item = new Microsoft.Build.Utilities.TaskItem(id);
            if (!string.IsNullOrEmpty(ver)) item.SetMetadata("Version", ver);
            items.Add(item);
          }
        }
        Harvested = items.ToArray();
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="HarvestSubProjectPackageRefs"
          BeforeTargets="CollectPackageReferences;_GetProjectReferenceVersions"
          Condition="'@(ProjectReference)' != ''">
    <HarvestSubProjectPackageReferences ProjectFiles="@(ProjectReference)"
                                        AlreadyDeclared="@(PackageReference)">
      <Output TaskParameter="Harvested" ItemName="_HarvestedPackageReference" />
    </HarvestSubProjectPackageReferences>

    <ItemGroup>
      <PackageReference Include="@(_HarvestedPackageReference)"
                        Version="%(_HarvestedPackageReference.Version)" />
    </ItemGroup>

    <Message Importance="normal"
             Condition="'@(_HarvestedPackageReference)' != ''"
             Text="Apigen.Hetzner: harvested PackageReference(s) from sub-projects: @(_HarvestedPackageReference, ', ')" />
  </Target>

</Project>
