# hetzner

./: .gitignore  Apigen.Hetzner.slnx  CHANGELOG.md  NUGET.md  README.md
specs/: api.spec.json  api.toml  (+5 more)
src/: Directory.Build.props  Directory.Build.targets
src/Apigen.Hetzner/: Apigen.Hetzner.csproj
src/Apigen.Hetzner.Api/: Apigen.Hetzner.Api.csproj  BaseRequest.cs  HetznerApiClient.cs  IStorageBoxActionsClient.cs  IStorageBoxSnapshotsClient.cs  IStorageBoxSubaccountActionsClient.cs  IStorageBoxSubaccountsClient.cs  IStorageBoxTypesClient.cs  IStorageBoxesClient.cs  QueryStringExtensions.cs  StorageBoxActionsClient.cs  StorageBoxSnapshotsClient.cs  StorageBoxSubaccountActionsClient.cs  StorageBoxSubaccountsClient.cs  StorageBoxTypesClient.cs  StorageBoxesClient.cs  _ApiException.g.cs  _HttpClientLog.g.cs  _JsonConfig.g.cs  _SmartEnumConverter.g.cs
src/Apigen.Hetzner.Api.Models/: ChangeStorageBoxProtectionRequest.cs  ChangeStorageBoxSubaccountHomeDirectoryRequest.cs  ChangeStorageBoxTypeRequest.cs  CreateStorageBoxRequest.cs  CreateStorageBoxSnapshotRequest.cs  CreateStorageBoxSubaccountRequest.cs  EnableStorageBoxSnapshotPlanRequest.cs  ResetStorageBoxPasswordRequest.cs  ResetStorageBoxSubaccountPasswordRequest.cs  RollbackStorageBoxSnapshotRequest.cs  UpdateStorageBoxAccessSettingsRequest.cs  UpdateStorageBoxRequest.cs  UpdateStorageBoxSnapshotRequest.cs  UpdateStorageBoxSubaccountAccessSettingsRequest.cs  UpdateStorageBoxSubaccountRequest.cs
src/Apigen.Hetzner.Api/Requests/: ListStorageBoxActionsRequest.cs  ListStorageBoxFoldersRequest.cs  ListStorageBoxSnapshotsRequest.cs  ListStorageBoxSubaccountsRequest.cs  ListStorageBoxTypesRequest.cs  ListStorageBoxesActionsRequest.cs  ListStorageBoxesRequest.cs
src/Apigen.Hetzner.Cloud/: ActionsClient.cs  Apigen.Hetzner.Cloud.csproj  BaseRequest.cs  CertificateActionsClient.cs  CertificatesClient.cs  DataCentersClient.cs  FirewallActionsClient.cs  FirewallsClient.cs  FloatingIpActionsClient.cs  FloatingIpsClient.cs  HetznerCloudClient.cs  IActionsClient.cs  ICertificateActionsClient.cs  ICertificatesClient.cs  IDataCentersClient.cs  IFirewallActionsClient.cs  IFirewallsClient.cs  IFloatingIpActionsClient.cs  IFloatingIpsClient.cs  IISOsClient.cs  IImageActionsClient.cs  IImagesClient.cs  ILoadBalancerActionsClient.cs  ILoadBalancerTypesClient.cs  ILoadBalancersClient.cs  ILocationsClient.cs  INetworkActionsClient.cs  INetworksClient.cs  IPlacementGroupsClient.cs  IPricingClient.cs  IPrimaryIpActionsClient.cs  IPrimaryIpsClient.cs  ISOsClient.cs  IServerActionsClient.cs  IServerTypesClient.cs  IServersClient.cs  ISshKeysClient.cs  IVolumeActionsClient.cs  IVolumesClient.cs  IZoneActionsClient.cs  (+30 more)
src/Apigen.Hetzner.Cloud.Models/: AddNetworkRouteRequest.cs  AddNetworkSubnetRequest.cs  AddServerToPlacementGroupRequest.cs  AddZoneRrsetRecordsRequest.cs  ApplyFirewallToResourcesRequest.cs  AssignFloatingIpRequest.cs  AssignPrimaryIpRequest.cs  AttachLoadBalancerToNetworkRequest.cs  AttachServerIsoRequest.cs  AttachServerToNetworkRequest.cs  AttachVolumeRequest.cs  ChangeFloatingIpDnsPtrRequest.cs  ChangeFloatingIpProtectionRequest.cs  ChangeImageProtectionRequest.cs  ChangeLoadBalancerAlgorithmRequest.cs  ChangeLoadBalancerDnsPtrRequest.cs  ChangeLoadBalancerProtectionRequest.cs  ChangeLoadBalancerTypeRequest.cs  ChangeNetworkIpRangeRequest.cs  ChangeNetworkProtectionRequest.cs  ChangePrimaryIpDnsPtrRequest.cs  ChangePrimaryIpProtectionRequest.cs  ChangeServerAliasIpsRequest.cs  ChangeServerDnsPtrRequest.cs  ChangeServerProtectionRequest.cs  ChangeServerTypeRequest.cs  ChangeVolumeProtectionRequest.cs  ChangeZonePrimaryNameserversRequest.cs  ChangeZoneProtectionRequest.cs  ChangeZoneRrsetProtectionRequest.cs  ChangeZoneRrsetTtlRequest.cs  ChangeZoneTtlRequest.cs  CreateCertificateRequest.cs  CreateFirewallRequest.cs  CreateFloatingIpRequest.cs  CreateLoadBalancerRequest.cs  CreateNetworkRequest.cs  CreatePlacementGroupRequest.cs  CreatePrimaryIpRequest.cs  CreateServerImageRequest.cs  (+46 more)
src/Apigen.Hetzner.Robot/: Apigen.Hetzner.Robot.csproj  BaseRequest.cs  BootClient.cs  FailoverClient.cs  FirewallClient.cs  FormUrlEncodedContentExtensions.cs  HetznerRobotClient.cs  IBootClient.cs  IFailoverClient.cs  IFirewallClient.cs  IIpClient.cs  IKeyClient.cs  IOrderClient.cs  IRdnsClient.cs  IResetClient.cs  IServerClient.cs  IStorageboxClient.cs  ISubnetClient.cs  ITrafficClient.cs  IVswitchClient.cs  IWolClient.cs  IpClient.cs  KeyClient.cs  OrderClient.cs  QueryStringExtensions.cs  RdnsClient.cs  ResetClient.cs  ServerClient.cs  StorageboxClient.cs  SubnetClient.cs  TrafficClient.cs  VswitchClient.cs  WolClient.cs  _ApiException.g.cs  _HttpClientLog.g.cs  _JsonConfig.g.cs  _SmartEnumConverter.g.cs
src/Apigen.Hetzner.Robot.Models/: AuthorizedKey.cs  Boot.cs  BootGetResponse.cs  BootGetResponseBoot.cs  BootGetResponseBootWindows.cs  Cancellation.cs  Cancellation2.cs  Error.cs  Failover.cs  Failover2.cs  Failover3.cs  FailoverDeleteResponse.cs  FailoverDeleteResponseFailover.cs  FailoverGetAllResponse.cs  FailoverGetAllResponseFailover.cs  FailoverGetResponse.cs  FailoverGetResponseFailover.cs  FailoverRouteRequest.cs  FailoverRouteResponse.cs  FailoverRouteResponseFailover.cs  FirewallCreateOrUpdateFromTemplateRequest.cs  FirewallTemplate.cs  FirewallTemplate2.cs  FirewallTemplate3.cs  FirewallTemplateCreateRequest.cs  FirewallTemplateCreateResponse.cs  FirewallTemplateCreateResponseFirewallTemplate.cs  FirewallTemplateCreateResponseFirewallTemplateRules.cs  FirewallTemplateCreateResponseFirewallTemplateRulesInput.cs  FirewallTemplateCreateResponseFirewallTemplateRulesOutput.cs  FirewallTemplateGetAllResponse.cs  FirewallTemplateGetAllResponseFirewallTemplate.cs  FirewallTemplateGetResponse.cs  FirewallTemplateGetResponseFirewallTemplate.cs  FirewallTemplateGetResponseFirewallTemplateRules.cs  FirewallTemplateGetResponseFirewallTemplateRulesInput.cs  FirewallTemplateGetResponseFirewallTemplateRulesOutput.cs  FirewallTemplateUpdateNameRequest.cs  FirewallTemplateUpdateNameResponse.cs  FirewallTemplateUpdateNameResponseFirewallTemplate.cs  (+210 more)
(+51 files in other folders)
