<Project>
  <PropertyGroup>
    <Authors>Frank Hommers</Authors>
    <Company>Initialize.nl</Company>
    <Copyright>Copyright (c) Frank Hommers / Initialize.nl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/apigen-dotnet/hetzner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apigen-dotnet/hetzner</RepositoryUrl>
  </PropertyGroup>

  <!-- Only Apigen.Hetzner is packed as NuGet. All other projects compile but
       their DLLs are bundled into the umbrella package's .nupkg via
       Directory.Build.targets — no transitive NuGet dependencies on
       sub-projects, no separate Cloud/Api/Robot packages on nuget.org. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Apigen.Hetzner'">
    <IsPackable>true</IsPackable>
    <PackageId>Apigen.Hetzner</PackageId>
    <Version>1.0.3</Version>
    <Description>Generated C# clients for the Hetzner Cloud API, Hetzner API and Hetzner Robot Webservice — one package, three independent typed clients.</Description>
    <PackageTags>hetzner;hetzner-cloud;hetzner-robot;api;client;openapi;apigen;cloud;robot;dns</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Apigen.Hetzner'">
    <None Include="../../NUGET.md" Pack="true" PackagePath="/" Condition="Exists('../../NUGET.md')" />
  </ItemGroup>
</Project>
